smartadmins/Using-JavaScript-Based-Actions-1/action.yml
name: JavaScript Greeting Action
description: A simple JavaScript based GitHub Action

inputs:
  name:
    description: Person name
    required: true
    default: Student

runs:
  using: node24
  main: index.js

smartadmins/Using-JavaScript-Based-Actions-1/.github/workflows/js-action.yml
- name: Run Custom JavaScript Action
  uses: ./
  with:
    name: Priya